# Disco

./: .gitignore  Disco.sln  Extensions.cs  README.MD  docker-compose.yml  run.sh
Disco.Service.Barcodes.Api/: Disco.Service.Barcodes.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.tests.json
Disco.Service.Barcodes.Api/Properties/: launchSettings.json
Disco.Service.Barcodes.Application/: Disco.Service.Barcodes.Application.csproj  Extensions.cs
Disco.Service.Barcodes.Application/Dto/: BarcodeDtos.cs  UserDto.cs
Disco.Service.Barcodes.Application/Events/: GetUserIdByBarCode.cs  GetUsersBarcode.cs
Disco.Service.Barcodes.Application/Exception/: ApplicationException.cs  BarcodeNotFoundException.cs  UserNotFoundException.cs
Disco.Service.Barcodes.Application/Repositories/: IBarcodeRepository.cs
Disco.Service.Barcodes.Infrastructure/: Disco.Service.Barcodes.Infrastructure.csproj  Extensions.cs  InfrastructureMapper.cs
Disco.Service.Barcodes.Infrastructure/Expcetions/: InfrastructureException.cs
Disco.Service.Barcodes.Infrastructure/Middleware/: CustomMiddleware.cs  ExceptionMapperToResponse.cs
Disco.Service.Companies.API/: Disco.Service.Companies.API.csproj  Dockerfile  Program.cs  appsettings.tests.json
Disco.Service.Companies.API/Properties/: launchSettings.json
Disco.Service.Companies.Application/: Disco.Service.Companies.Application.csproj
Disco.Service.Companies.Application/Commands/: CreateCompany.cs
Disco.Service.Companies.Application/Dtos/: CompanyDto.cs
Disco.Service.Companies.Application/Exceptions/: ApplicationException.cs
Disco.Service.Companies.Application/Query/: GetCompanyById.cs
Disco.Service.Companies.Infrastructure/: CompanyMapper.cs  CustomMiddleware.cs  Disco.Service.Companies.Infrastructure.csproj  Extensions.cs
Disco.Service.Companies.Infrastructure/Exceptions/: CompanyNotFoundException.cs  ExceptionMapperToResponse.cs  InfrastructureException.cs
Disco.Service.Companies.Infrastructure/QueryHandler/: GetCompanyByIdHandler.cs
Disco.Service.Discounts.Api/: Disco.Service.Discounts.Api.csproj  Dockerfile  Program.cs  appsettings.tests.json
Disco.Service.Discounts.Api/Properties/: launchSettings.json
Disco.Service.Discounts.Application/: Disco.Service.Discounts.Application.csproj  Extensions.cs
Disco.Service.Discounts.Application/Commands/: AddDiscount.cs  RemoveDiscount.cs  UseDiscounts.cs
Disco.Service.Discounts.Application/Dto/: DiscountDto.cs  UserDto.cs
Disco.Service.Discounts.Application/Exceptions/: ApplicationException.cs  DiscountNotFoundException.cs
Disco.Service.Discounts.Application/Responses/: UseDiscountResponse.cs
Disco.Service.Discounts.Application/Services/: IBarcodeService.cs  IPointsService.cs
Disco.Service.Discounts.Infrastructure/: Disco.Service.Discounts.Infrastructure.csproj  Extensions.cs
Disco.Service.Discounts.Infrastructure/Exceptions/: ExceptionMapperToResponse.cs  InfrastructureException.cs  PointsNotFoundException.cs  UserNotFoundException.cs
Disco.Service.Discounts.Infrastructure/Mappers/: DiscountMapper.cs
Disco.Service.Discounts.Infrastructure/Middleware/: CustomMiddleware.cs
Disco.Service.Discounts.Infrastructure/Query/: GetDiscounts.cs
Disco.Service.Discounts.Infrastructure/Services/: BarcodeService.cs  PointsService.cs
Disco.Service.Points.Api/: Disco.Service.Points.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tests.json
Disco.Service.Points.Api/Properties/: launchSettings.json
Disco.Service.Points.Application/: Disco.Service.Points.Application.csproj  Extensions.cs
Disco.Service.Points.Application/Commands/: AddPoints.cs  GetPointsByUserId.cs  SubtractPoints.cs
Disco.Service.Points.Application/Dto/: PointsDto.cs
Disco.Service.Points.Application/Exceptions/: ApplicationException.cs  InvalidUserIdException.cs  UserDoesntExistException.cs
Disco.Service.Points.Infrastructure/: Disco.Service.Points.Infrastructure.csproj  Extensions.cs  PointsMapper.cs
Disco.Service.Points.Infrastructure/Exceptions/: ExceptionMapperToResponse.cs  InfrastructureException.cs  PointsNotFoundExceptions.cs
Disco.Service.Points.Infrastructure/Middleware/: CustomMiddleware.cs
Disco.Service.Points.Infrastructure/QueryHandlers/: GetPointsByUserIdHandler.cs
Disco.Service.Users.Api/: Disco.Service.Users.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tests.json
Disco.Service.Users.Api/Properties/: launchSettings.json
Disco.Service.Users.Application/: Disco.Service.Users.Application.csproj  Extensions.cs
Disco.Service.Users.Application/Commands/: AddUser.cs  DeleteUser.cs  UserLogin.cs  VerifyUser.cs
Disco.Service.Users.Application/Dto/: UserDto.cs
Disco.Service.Users.Application/Exceptions/: ApplicationException.cs  NotFoundUserException.cs  NotValidUserEmailAndPasswordException.cs  NotVerifiedYetException.cs  UserEmailExistException.cs  ValidationException.cs
Disco.Service.Users.Application/Queries/: GetUserInformation.cs
Disco.Service.Users.Application/Services/: IEventProcessor.cs
Disco.Service.Users.Core/: Disco.Service.Users.Core.csproj
Disco.Service.Users.Core/Entities/: AggregateId.cs  AggregateRoot.cs  User.cs
Disco.Service.Users.Core/Events/: IDomainEvent.cs  UserCreated.cs  UserDeleted.cs  UserVerified.cs
Disco.Service.Users.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidNickException.cs  InvalidUserEmailException.cs  InvalidUserPasswordException.cs  UserAlreadyDeletedException.cs  UserAlreadyVerifiedException.cs
Disco.Service.Users.Core/Repositories/: IUserRepository.cs
Disco.Service.Users.Core/ValueObjects/: CreatedDate.cs  Email.cs  IsDeleted.cs  Nick.cs  PasswordHash.cs  Role.cs  Verified.cs
Disco.Service.Users.Infrastructure/: Disco.Service.Users.Infrastructure.csproj  EventProcessor.cs  Extensions.cs  InfrastructureMapper.cs
Disco.Service.Users.Unit/: Disco.Service.Users.Unit.csproj
Disco.Shared/: Disco.Shared.csproj
Disco.Shared.Test/: Disco.Shared.Test.csproj
(+190 files in other folders)
