<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Disco.Users.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disco.Service.Users.Application\Disco.Service.Users.Application.csproj" />
      <ProjectReference Include="..\Disco.Service.Users.Infrastructure\Disco.Service.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="certs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="certs\localhost.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
