<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disco.Service.Barcodes.Application\Disco.Service.Barcodes.Application.csproj" />
      <ProjectReference Include="..\Disco.Service.Barcodes.Infrastructure\Disco.Service.Barcodes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
